# azure-event-hub

./: README.md  README.rst  pom.xml
docs/: AzureEventHub-streamingsource.md
src/main/java/co/cask/hydrator/plugin/streaming/source/: AzureConfig.java  AzureEventHub.java  ReferenceStreamingSource.java
src/main/scala/co/cask/hydrator/plugin/streaming/source/: EventHubStreamFactory.scala
src/main/spark1/java/co/cask/hydrator/plugin/streaming/spark1/: Spark1AzureConfig.java  Spark1AzureEventHub.java
src/main/spark1/java/io/cdap/plugin/streaming/spark1/: Spark1AzureConfig.java  Spark1AzureEventHub.java
src/main/spark1/scala/co/cask/hydrator/plugin/streaming/spark1/: Spark1EventHubStreamFactory.scala
src/main/spark1/scala/io/cdap/plugin/streaming/spark1/: Spark1EventHubStreamFactory$.java
src/main/spark2/java/co/cask/hydrator/plugin/streaming/spark2/: Spark2AzureConfig.java  Spark2AzureEventHub.java
src/main/spark2/java/io/cdap/plugin/streaming/spark2/: Spark2AzureConfig.java  Spark2AzureEventHub.java
src/main/spark2/scala/co/cask/hydrator/plugin/streaming/spark2/: Spark2EventHubStreamFactory.scala
src/main/spark2/scala/io/cdap/plugin/streaming/spark2/: Spark2EventHubStreamFactory$.java
widgets/: AzureEventHub-streamingsource.json
